[defaults]
# automated host key checking may be added in 2.0
# see https://github.com/ansible/ansible-modules-core/issues/575
# 
host_key_checking = False

# vendorize external roles
roles_path = external_roles
